doctype html
html
  head
    title Rails-o-matic
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'

    script src="https://code.jquery.com/jquery-3.2.1.min.js"

    = javascript_pack_tag 'application'
  body
    = yield
